# cbtw

./: .gitignore  README.md  pom.xml  testng-suites.xml
ci-scripts/: Jenkinsfile
logs/: key-metrics.json
parameters/: config.properties  dev.properties  qa.properties  staging.properties
src/main/java/automation/ctflearn/dataObject/web/: CTFLearnChallenge.java
src/main/java/automation/ctflearn/mobile/: LoginScreen.java  ProfileScreen.java  TradeScreen.java
src/main/java/automation/ctflearn/web/: ChallengeHomePage.java  ChallengesPage.java  CreateChallengePage.java  HomePage.java  LoginPage.java
src/main/java/automation/utils/: AssertHelper.java  ConfigLoader.java  Element.java  JsonLoader.java  LogUtil.java  PathManager.java  TestBase.java  WaitUtil.java
src/main/java/automation/utils/mobile/: AppLauncher.java  AppiumDriverManager.java  BaseMobilePage.java  Mobile.java
src/main/java/automation/utils/web/: BaseWebPage.java  WebDriverFactory.java
src/test/java/automation/ctflearn/mobile/: TradingAppPortfolioTest.java
src/test/java/automation/ctflearn/web/: CTFLearnChallengeCreationTest.java
testdata/jsonfile/: CTFLearn.json
