# Web Configuration
web.url=https://stage.ctflearn.com
web.username=thanhlamctk32@gmail.com
web.password=wiNNer90@@
web.browser=chrome
web.headless=false
web.timeout=30
web.timeout.explicit=10
web.page.load.timeout=60

# Browser Driver Paths (leave empty to use WebDriverManager)
webdriver.chrome.driver=
webdriver.firefox.driver=
webdriver.edge.driver=
webdriver.safari.driver=

# Screenshot Settings
screenshot.path=./screenshots
screenshot.on.failure=true
screenshot.on.success=false

# Mobile Configuration
appium.platform=android
appium.remote=false
appium.remote.url=http://localhost:4723/wd/hub
appium.address=127.0.0.1
appium.port=4723
appium.js.path=

# Android Configuration
appium.android.device=RFCW40M28AX
appium.android.version=13
appium.android.app.package=com.exness.android.pa
appium.android.app.activity=com.exness.android.pa.presentation.splash.SplashActivity
appium.no.reset=true
appium.full.reset=false
appium.autoGrantPermissions=true


# Logging Configuration
log.level=INFO
log.file.path=./logs
log.console=true
log.html.report=true
log.file=true
debug.mode=true

# Test Data For Mobile
mobile.username=thanhlamctk32@gmail.com
mobile.password=wiNNer90@@
mobile.passcode=819999